{
  "name": "sleeplogs-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "set -a && . ./.env.test > /dev/null 2>&1 && set +a && vitest run test/integration.test.ts"
  },
  "dependencies": {
    "next": "14.2.16",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}